# WebBanHang_API

./: Generate_SQL.sql  Modify_DB_Script.sql  README.md  Script_caculate_price.sql  WebBanHang_API.sln  test_script.sql
WebBanHang.Application/: Program.cs  WeatherForecast.cs  WebBanHang.Application.csproj  appsettings.json
WebBanHang.Application/ConfigExtension/: AddSwaggerCollection.cs  AuthorizationMiddleware.cs  ConfigServiceCollectionExtensions.cs  ExceptionHandleMiddleware.cs
WebBanHang.Application/Controllers/: BaseController.cs  MerchantController.cs  OnlinePaymentController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs  WeatherForecastController.cs
WebBanHang.Application/Properties/: launchSettings.json
WebBanHang.Domain/: IRepository.cs  WebBanHang.Domain.csproj
WebBanHang.Domain/Common/: AuthenicationRespone.cs  BaseAuditableEntity.cs  BaseEntity.cs  CustomAnotation.cs  JWTTokenIdentity.cs  JsonConfig.cs  LogInModel.cs  MailContent.cs  MailPortSetting.cs  PagePagination.cs
WebBanHang.Domain/DTO/: LogInModel.cs  (+1 more)
WebBanHang.Infrastructre/: Program.cs  WebBanHang.Infrastructre.csproj
WebBanHang.Infrastructre/ADONET/: DBHook.cs  ISQLScript.cs  ISQLService.cs  SQLScripGenerator.cs  SQLService.cs
WebBanHang.Infrastructre/Models/: AppDbContext.cs  MappingConfiguration.cs
WebBanHang.Infrastructre/Products/: TransactionRepository.cs
WebBanHang.Infrastructre/Security/: AllowAnonymousAttribute.cs  AllowAnoymousAtt.cs  AuthenicationProvider.cs  AuthorizeAttribute.cs  PasswordManagement.cs
WebBanHang.Infrastructre/User_Admin/: CustomerInfor.cs  EmailSender.cs  UserInfor.cs  UserManagement.cs
(+69 files in other folders)
